<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cait Huber Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        @media screen and (max-width: 590px) {

            .head {
                width: 450px;
                margin: 0 auto;
            }
            #name {
                font-size: 30px;
            }
            #main h1 {
                font-size: 30px;
            }
            .col-sm-2 {
                margin-top: 20px;
            }
            #main {
                width: 450px;
                margin: 0 auto;
            }
            #main p {
                padding-left: 5px;
            }
         }
         @media screen and (max-width: 575px) {
            #main h1 {
                text-align: center;
                font-size: 30px;
            }
         }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <label id="name"><b>Cait Huber</b></label>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="nav nav-wrapper">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0" id="head">
            <li class="nav-item">
              <a class="nav-link active" href="index.html" id="about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html" id="port">Portfolio</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" id="about">Contact</a>
            </li>
          </ul>
        </div>
        </nav>
    </header>

    <br>
    <br>

    <div class="container-fluid">
        <div class="row" id="main">
            <div class="col-sm-12">
                <div class="row">
            <h1>About Me</h1>
        </div>
            <br>
            <div clas="row">
            <img id="portrait" src="assets/images/portrait.png">
            <p id="bio"> Caitlin Huber graduated from the Universisty of South Alabama with a degree in Advertising and Communication as well as a minor in management. This was after completing her Associate's at Enterprise State Community College and a brief stint at the US Naval Academy. She prides herself on being exceptionally organized and working well with people from all walks of life. </p>
            <p id="bio"> Caitlin moved to Texas at the request of her good friend and former classmate with the intention of joining one of the many large tech companies that call Austin home. Frustrated by the opportunities available to her with her degree and experience, she decided to shift gears towards the future. Her roommate recommended the UT Austin Coding Bootcamp, and that's all she wrote. </p>
            <p id="bio-3">In her spare time, Caitlin runs table-top games at her local comic shop and works on rehabilitating her adopted cat, Edison. </p>
        </div>
    </div>
        </div>
    </div>
    </div>
        <br>
        <br>
        <br>
    <footer>
        <p>Copyright &copy; </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html> 