<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cait Huber Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        @media screen and (max-width: 590px) {

            .head {
                width: 450px;
                margin: 0 auto;
            }
            #name {
                font-size: 30px;
            }
            #main h1 {
                font-size: 30px;
            }
            .col-sm-2 {
                margin-top: 20px;
            }
            #main {
                width: 450px;
                margin: 0 auto;
            }
            #main p {
                padding-left: 5px;
            }
         }
         @media screen and (max-width: 575px) {
            #main h1 {
                text-align: center;
                font-size: 30px;
            }
         }
    </style>
</head>

<body>
    <header>
        <div id="head">
            <ul>
              <label id="name"><b>Cait Huber</b></label>
                <li><a style="text-decoration: none;" href="index.html" id="about">About</a></li>
                <li><a style="text-decoration: none;" href="portfolio.html" id="port">Portfolio</a></li>
                <li><a style="text-decoration: none;" href="contact.html" id="contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <div id="main" class="container-xs container-sm container-md container-lg container-xl wrapper">
            <h1>Portfolio</h1>
            <div class="container-xs container-sm container-md container-lg container-xl wrapper">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/proj1.jpg" class="projpics">
                        <div class="projlabel">Project 1</div>
                        <img src="assets/images/proj2.jpg" class="projpics">
                        <div class="projlabel">Project 2</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/proj3.jpg" class="puppypics">
                        <div class="projlabel">Project 3</div>
                        <img src="assets/images/proj4.jpg" class="projpics">
                        <div class="projlabel">Project 4</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/proj5.jpg" class="projpics">
                        <div class="projlabel">Project 5</div>
                    </div>
                </div>
                
            <br>
            <br>
    </div>

    <footer>
        Copyright &copy; 
    </footer>
</body>

</html>